<!DOCTYPE html>
<script src="JsSrcFiles/Main.js" type="text/javascript"></script>
<head>
<style>
    .button {
        background-color: rgb(255, 70, 70);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .button2 {
        background-color: rgb(74, 199, 84);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>
</head>
<body>
    <canvas width="800" height="600" id="gameCanvas"></canvas>
    <button class="button" id="firstResponse">A</button>
    <button class="button" id="secondResponse">B</button>
    <button class="button" id="thirdResponse">C</button>
    <button class="button" id="fourthResponse">D</button>
    <script>Init();</script>
</body>